# ITI_Test_Automation_41

./: .gitignore  Config.Json  Config.properties  LevelsetHomeTest4.java  LevelsetHomeTest5.java  LevelsetHomeTest6.java  README.md  pom.xml  test.xml  test2.xml  test3.xml
Wrappers/: JsonFileParser.java  LoggingHandling.java
src/main/java/Actions/: BrowserActions.java  BrowserActions1_BasicImp_returnDriver.java  BrowserActions2_StaticSingleDriver.java  BrowserActions3.java  BrowserActions3_StaticSingleDriver.java  BrowserActions3_UseArraylistOrMapOfDrivers.java  BrowserActions4.java  BrowserActions4_UseArraylistOrMapOfDrivers.java  BrowserActions4_UseThreadLocalOfDrivers.java  BrowserActions5_UseThreadLocalOfDrivers.java  WebUIActions.java  WebUIActions1_BasicImp_GetDriverInConstructor.java  WebUIActions2_UseSingleStaticDriver.java  WebUIActions3.java  WebUIActions3_UseArraylistOrMapOfDrivers.java  WebUIActions3_UseSingleStaticDriver.java  WebUIActions4.java  WebUIActions4_UseArraylistOrMapOfDrivers.java  WebUIActions4_UseThreadLocalOfDrivers.java  WebUIActions5_UseThreadLocalOfDrivers.java  WebUIActions_BasicImp_GetDriverInConstructor.java
src/main/java/POM/: Home.java  Home1.java  Home1_WithBasicActionsClass.java  Home2.java  Home2_ActionsWithStaticDriver.java  Home3.java  Home3_ActionsWithArrayListOrMap.java  Home4.java  Home4_ActionsWithThreadLocal.java  Home5.java  Home_BasicImp.java  SelectingDocument.java  SelectingDocument1_WithBasicActionsClass.java  SelectingDocument2.java  SelectingDocument_BasicImp.java
src/main/java/Wrappers/: BriefLogFormatter.java  JsonFileParser.java  LoggingHandling.java  PropertiesFileHandler.java  RetryAnalyzer.java  SendMail.java
src/test/java/: Levelset00.java  LevelsetHomeTest.java  LevelsetHomeTest0.java  LevelsetHomeTest2.java  LevelsetHomeTest3.java  LevelsetHomeTest4.java  LevelsetHomeTest5.java  LevelsetHomeTest6.java  ParallelTest.java  Test_00_BadExampleOfTestClassesDependencies.java  Test_0_UseSeleniumDirectlyInTestClass.java  Test_10_SoftAssert.java  Test_1_UsePOM.java  Test_2_UsePOM_And_BrowserActions.java  Test_3_UseFluentPOM.java  Test_3_UseFluentPOM_WithStaticSingleDriver.java  Test_4_1_UseMultipleDrivers_ArrayList.java  Test_4_2_Parallel_TestNGXml_HashMapOfDrivers.java  Test_4_UseMultipleDrivers_ArrayList.java  Test_5_Parallel_TestNGXml_HashMapOfDrivers.java  Test_5_UseThreadLocal.java  Test_6_UseDataProviders.java  Test_7_RetryAnalyzer.java  Test_8_JsonAndPropertiesFileTest.java  Test_9_0_UseTestBase_MultipleDrivers_Map.java  Test_9_0_UseTestBase_ThreadLocal.java  Test_9_1_TestBaseChild1.java  Test_9_1_TestBaseChild2.java  jsonAndPropertiesFileTest.java  retryAnalyzerTest.java
